<?php

/**
 * @file
 * Functions to support theming.
 */
use Drupal\config_pages\Entity\ConfigPages;
use Drupal\paragraphs\Entity\Paragraph;
use Drupal\media\Entity\Media;
use Drupal\file\Entity\File;
use Drupal\Core\Entity\ContentEntityInterface;


/**
 * Prepare link to the logo image
 */
function emulsify_sandbox_preprocess_block(&$variables) {
  $host = \Drupal::request()->getSchemeAndHttpHost();
  $variables['logo_path'] = $host . "/themes/custom/emulsify_sandbox/images/logo.png";
}

/**
 * Prepares variables for footer region.
 *
 * Default template: region--footer.html.twig
 */
function emulsify_sandbox_preprocess_region__footer(&$variables) {
  // Facebook
  $facebook_data = ConfigPages::config('facebook');
  $fb_link_field = $facebook_data->get('field_facebook_link');
  $facebook = [
    "title" => $fb_link_field[0]->get('title')->getValue(),
    "url" => $fb_link_field[0]->get('uri')->getValue(),
    "icon" => $facebook_data->get('field_facebook_icon')->value,
  ];
  // Twitter
  $twitter_data = ConfigPages::config('twitter');
  $twitter_link_field = $twitter_data->get('field_facebook_link');
  $twitter = [
    "title" => $twitter_link_field[0]->get('title')->getValue(),
    "url" => $twitter_link_field[0]->get('uri')->getValue(),
    "icon" => $twitter_data->get('field_facebook_icon')->value,
  ];
  // Instagram
  $instagram_data = ConfigPages::config('instagram');
  $insta_link_field = $instagram_data->get('field_facebook_link');
  $instagram = [
    "title" => $insta_link_field[0]->get('title')->getValue(),
    "url" => $insta_link_field[0]->get('uri')->getValue(),
    "icon" => $instagram_data->get('field_facebook_icon')->value,
  ];
  // Compile array of channels
  $channels = [
    $facebook, 
    $twitter,
    $instagram,
  ];
  $variables['some_channels'] = $channels;
}

/**
 * Prepares variables for the hero paragraph with text and image sides.
 *
 * Default template: paragraph--hero-50-50-text-image--default.html.twig.
 */
function emulsify_sandbox_preprocess_paragraph__hero_50_50_text_image__default(&$variables) {
  //$paragraph_text = Paragraph::load(1);
  // Load text data from variables
  $text_data_from_vars = $variables['elements']['field_text_content'][0]['#paragraph'];
  //$image_data = Paragraph::load(2)->field_hero_image->getValue();
  // Load image data from variables
  $image_data_from_vars = $variables['elements']['field_hero_image'][0]['#item'];
  $image_alt = $image_data_from_vars->get('alt')->getValue();
  $image_id = $image_data_from_vars->get('target_id')->getValue();
  // Get image url
  $media = Media::load($image_id);
  // $fid = $media->getSource()->getSourceFieldValue($media);
  // $file = File::load($fid);
  // $url = $file->url();
  dpm($media);
  $img = File::load($image_id);
  // dpm($img);
  $img_url = $img->getFileUri();
  // Buttons array
  $buttons = $text_data_from_vars->field_hero_button;
  $buttons_data = [];
  foreach ($buttons as $btn) {
    $btn_data = [
      "title" => $btn->get('title')->getValue(),
      "url" => $btn->get('uri')->getValue(),
    ];
    array_push($buttons_data, $btn_data);
  }
  // Collect all fields
  $p_fields = [
    "hero_image" => [
      "hero_image_alt" => $image_alt,
      "hero_image_src" => $img_url,
      "hero_image_output_image_tag" => TRUE,
    ],
    "hero_text" => [
      "hero_title_content" => $text_data_from_vars->field_hero_title->value,
      "hero_text_content" => $text_data_from_vars->field_hero_text->value,
      "hero_buttons" => $buttons_data,
    ],
  ];
  $variables['hero_paragraph_fields'] = $p_fields;
}