<?php

/**
 * @file
 * Functions to support theming.
 */
use Drupal\config_pages\Entity\ConfigPages;
use Drupal\paragraphs\Entity\Paragraph;

/**
 * Prepare link to the logo image
 */
function emulsify_sandbox_preprocess_block(&$variables) {
  $host = \Drupal::request()->getSchemeAndHttpHost();
  $variables['logo_path'] = $host . "/themes/custom/emulsify_sandbox/images/logo.png";
}

/**
 * Prepares variables for footer region.
 *
 * Default template: region--footer.html.twig
 */
function emulsify_sandbox_preprocess_region__footer(&$variables) {
  // Facebook
  $facebook_data = ConfigPages::config('facebook');
  $fb_link_field = $facebook_data->get('field_facebook_link');
  $facebook = [
    "title" => $fb_link_field[0]->get('title')->getValue(),
    "url" => $fb_link_field[0]->get('uri')->getValue(),
    "icon" => $facebook_data->get('field_facebook_icon')->value,
  ];
  // Twitter
  $twitter_data = ConfigPages::config('twitter');
  $twitter_link_field = $twitter_data->get('field_facebook_link');
  $twitter = [
    "title" => $twitter_link_field[0]->get('title')->getValue(),
    "url" => $twitter_link_field[0]->get('uri')->getValue(),
    "icon" => $twitter_data->get('field_facebook_icon')->value,
  ];
  // Instagram
  $instagram_data = ConfigPages::config('instagram');
  $insta_link_field = $instagram_data->get('field_facebook_link');
  $instagram = [
    "title" => $insta_link_field[0]->get('title')->getValue(),
    "url" => $insta_link_field[0]->get('uri')->getValue(),
    "icon" => $instagram_data->get('field_facebook_icon')->value,
  ];
  // Compile array of channels
  $channels = [
    $facebook, 
    $twitter,
    $instagram,
  ];
  $variables['some_channels'] = $channels;
}

/**
 * Prepares variables for the hero paragraph with text and image sides.
 *
 * Default template: paragraph--hero-50-50-text-image--default.html.twig.
 */
function emulsify_sandbox_preprocess_paragraph__hero_50_50_text_image__default(&$variables) {
  $paragraph_text = Paragraph::load(1);
  $paragraph_image = Paragraph::load(2);
  $p_fields = [
    "hero_image_src" => $paragraph_image->field_hero_image->value,
    "hero_image_alt" => $paragraph_image->field_text_content->value,
    "hero_image_output_image_tag:" => TRUE,
    "hero_title_content" => $paragraph_text->field_hero_title->value,
    "hero_text_content" => $paragraph_text->field_hero_text->value,
    "hero_button_text" => $paragraph_text->field_hero_button->value,
  ];
  dpm($paragraph_image);
  dpm($p_fields);
}